atrasos_2_3

*PARAMETROS
.include 32nm_HP.pm

*DECLARANDO FONTES DE TENSAO
Vvdd vdd gnd 1

*DECLARACAO DAS FONTES
Vfonte0 fonte0 gnd PWL (0ns 0)
Vfonte1 fonte1 gnd PWL (0ns 0)
Vfonte2 fonte2 gnd PWL (0ns 0 2ns 0 2.1ns 1 4ns 1 4.1ns 0 6ns 0 6.1ns 1 8ns 1 8.1ns 0 10ns 0 10.1ns 1 12ns 1 12.1ns 0 14ns 0 14.1ns 1)

*DECLARAR O CIRCUITO

*...

*SIMULACAO TRANSIENTE DE 32ns COM PASSO DE 0.1ns
.tran 0.1ns 32ns

.measure tran tphl_l2_l3 trig v(fonte2) val='0.5*1' rise=1 + targ v(saida) val='0.5*1' fall=1
.measure tran tplh_l3_l2 trig v(fonte2) val='0.5*1' fall=1 + targ v(saida) val='0.5*1' rise=1

*FIM DO ARQUIVO SPICE
.end
